color-mixer/MainWindow.xaml

<Window x:Class="color_mixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:color_mixer" xmlns:viewmodel="clr-namespace:color_mixer.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style x:Key="slider" TargetType="Slider">
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="16"/>
        </Style>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="530"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Alpha:</Label>
            <TextBlock  Margin="0,6,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedColors.First, Mode=OneWay}"/>
            <Label Grid.Column="0" Grid.Row="1">Red:</Label>
            <TextBlock Margin="0,6,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedColors.Second, Mode=OneWay}"/>
            <Label Grid.Column="0" Grid.Row="2" >Green:</Label>
            <TextBlock Margin="0,6,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedColors.Third, Mode=OneWay}"/>
            <Label Grid.Column="0" Grid.Row="3" >Blue:</Label>
            <TextBlock Margin="0,6,0,0" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedColors.Four, Mode=OneWay}"/>
            <Slider Grid.Row="0" Grid.Column="2" Margin="0,5,10,0" Maximum="255" Minimum="1" Value="{Binding SelectedColors.First, Mode=TwoWay}">

            </Slider>
            <Slider Grid.Row="1" Grid.Column="2" Margin="0,5,10,0" Value="{Binding SelectedColors.Second, Mode=TwoWay}" Minimum="1" Maximum="255" SmallChange="1"></Slider>
            <Slider Grid.Row="2" Grid.Column="2" Margin="0,5,10,0" Value="{Binding SelectedColors.Third, Mode=TwoWay}" Minimum="1" Maximum="255" SmallChange="1"></Slider>
            <Slider Grid.Row="3" Grid.Column="2" Margin="0,5,10,0" Value="{Binding SelectedColors.Four, Mode=TwoWay}" Maximum="255" Minimum="1" SmallChange="1"></Slider>
            <Border Grid.Column="3"  Grid.Row="0" Grid.RowSpan="4">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=SelectedColors.MyColor}"></SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CopyColorCommand}" FontFamily="Bebas" >Add</Button>
            <Button Grid.Column="1" Command="{Binding RemoveColorCommand}">Remove</Button>
        </Grid>
        <ListBox Grid.Row="2" Name="ColorsListBox" ItemsSource="{Binding Colors}" SelectedItem="{Binding Path=SelectedColors, Mode=TwoWay}" >
            <!--<ListBox.ItemTemplate>
                <ListBoxItem>Fefe</ListBoxItem>
            </ListBox.ItemTemplate>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Border Width="100" Height="25" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=SelectedColors}"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock FontSize="16" Text="# fffff" Margin="5" HorizontalAlignment="Center" />
                        <!--<TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
